<?xml version="1.0" encoding="UTF-8"?>
<FILE_INFO>
    <BASIC_INFO>
        <STATE NAME="EXCLUSIVE" TYPE="boolean" VALUE="true" />
        <STATE NAME="CHECKOUT_VERSION" TYPE="int" VALUE="2" />
        <STATE NAME="CONTENT_TYPE" TYPE="string" VALUE="Program" />
        <STATE NAME="PARENT" TYPE="string" VALUE="/win_driver" />
        <STATE NAME="FILE_ID" TYPE="string" VALUE="10c4a677a6772" />
        <STATE NAME="FILE_TYPE" TYPE="int" VALUE="0" />
        <STATE NAME="LOCAL_CHECKOUT_VERSION" TYPE="int" VALUE="5" />
        <STATE NAME="READ_ONLY" TYPE="boolean" VALUE="false" />
        <STATE NAME="CHECKOUT_ID" TYPE="long" VALUE="2" />
        <STATE NAME="NAME" TYPE="string" VALUE="ModemControl" />
    </BASIC_INFO>
</FILE_INFO>
